spring.application.name=demo

api.token=sample-token

# Path where videos will be stored
video.upload-dir= /Users/anshitraika/Desktop/videoStreaming/src/main/resources/videostore

# Set the maximum upload size for files
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
